# SCATD

./: .project  pom.xml
db/: db_scatd 27-05-2019.sql  db_scatd 28-05-2019.sql
src/main/java/mx/com/sistemas/SCATD/beans/saldos/: InfoConsultaSaldo.java
src/main/java/mx/com/sistemas/SCATD/config/: MvcConfiguration.java
src/main/java/mx/com/sistemas/SCATD/controller/: ControllerSaldo.java  HomeController.java
src/main/java/mx/com/sistemas/SCATD/interfaces/modelo/: ISaldosModelo.java
src/main/java/mx/com/sistemas/SCATD/interfaces/servicio/: ISaldosServicio.java
src/main/java/mx/com/sistemas/SCATD/procedimientos/: ProcessObtainLog.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/mx/com/sistemas/SCATD/it/: HelloIT.java
